{
  "name": "expo-starter",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "npx eslint .",
    "test": "jest",
    "test-dev": "jest --watchAll=false",
    "test-ci": "npm run test-dev -- --coverage",
    "dev": "expo start --dev-client",
    "tunnel": "expo start --tunnel",
    "dev-tunnel": "expo start --dev-client --tunnel"
  },
  "jest": {
    "preset": "jest-expo",
    "restoreMocks": true,
    "collectCoverageFrom": [
      "./src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "./src/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@laufire/resist": "^0.0.5",
    "@laufire/utils": "^3.0.0-0",
    "@react-navigation/drawer": "^6.5.8",
    "@react-navigation/native": "^6.1.3",
    "eslint-plugin-jest": "^27.2.1",
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "jest": "^26.6.3",
    "jest-expo": "^47.0.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-web": "~0.18.9",
    "expo-contacts": "~11.0.1",
    "expo-sms": "~11.0.0",
    "expo-file-system": "~15.1.1",
    "expo-media-library": "~15.0.0",
    "expo-document-picker": "~11.0.1",
    "expo-location": "~15.0.1",
    "react-native-maps": "1.3.2",
    "expo-notifications": "~0.17.0",
    "expo-sharing": "~11.0.1",
    "expo-linking": "~3.3.0",
    "expo-web-browser": "~12.0.0",
    "react-native-webview": "11.23.1",
    "expo-camera": "~13.1.0",
    "expo-calendar": "~11.0.1",
    "expo-sensors": "~12.0.1",
    "expo-brightness": "~11.0.1",
    "expo-barcode-scanner": "~12.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "private": true
}
